<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmailSettings</class>
 <widget class="QWidget" name="EmailSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>335</width>
    <height>113</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EmailSettings</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="2">
    <widget class="QCheckBox" name="emailOnSet">
     <property name="text">
      <string>Включено</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="userEmailLab">
     <property name="text">
      <string>E-mail пользователя</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QLineEdit" name="userEmailSet"/>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="emailOnLab">
     <property name="text">
      <string>Включить email-уведомления</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="profitLab">
     <property name="text">
      <string>Порог отправки сообщения,%</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QDoubleSpinBox" name="profitRateSet"/>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="saveBut">
     <property name="text">
      <string>Сохранить</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QPushButton" name="exitBut">
     <property name="text">
      <string>Закрыть</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
